*************************************************************
FileName = Controller_Root.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 2
      File : Controller_Root.GM4

    Adding Layer      : Mechanical 2


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Solder
      File : Controller_Root.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Controller_Root.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Controller_Root.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Layer
      File : Controller_Root.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Controller_Root.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Controller_Root.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

