G04:AMPARAMS|DCode=18|XSize=29.62mil|YSize=63.09mil|CornerRadius=5.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02962,0.05307,0,0,0.0*
21,1,0.01961,0.06309,0,0,0.0*
1,1,0.01002,0.00980,-0.02653*
1,1,0.01002,-0.00980,-0.02653*
1,1,0.01002,-0.00980,0.02653*
1,1,0.01002,0.00980,0.02653*
%
G04:AMPARAMS|DCode=43|XSize=23.62mil|YSize=57.09mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.02362,0.05307,0,0,0.0*
21,1,0.01961,0.05709,0,0,0.0*
1,1,0.00402,0.00980,-0.02653*
1,1,0.00402,-0.00980,-0.02653*
1,1,0.00402,-0.00980,0.02653*
1,1,0.00402,0.00980,0.02653*
%
