*************************************************************
FileName = Controller_sensor.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 2
      File : Controller_sensor.GM4

    Adding Layer      : Mechanical 2


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Controller_sensor.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D45
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Controller_sensor.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Solder
      File : Controller_sensor.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Controller_sensor.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Controller_sensor.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Layer
      File : Controller_sensor.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

