----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Magnetic Sensor.PcbDoc   2/24/2020  9:45:02 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Magnetic Sensor-Plated.TXT
ASCII Non-Plated RoundHoles File : Magnetic Sensor-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             50        PTH        0.00inch (0.00mm)
T2      20mil (0.508mm)                                           Round             5         PTH        0.00inch (0.00mm)
T3      35mil (0.889mm)                                           Round             20        PTH        0.00inch (0.00mm)
T4      35mil (0.899mm)                                           Round             8         PTH        0.00inch (0.00mm)
T5      90mil (2.286mm)                                           Round             2         PTH        0.00inch (0.00mm)
T6      122mil (3.099mm)                                          Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              87

Total Processing Time (hh:mm:ss) : 00:00:00
