G04:AMPARAMS|DCode=22|XSize=136mil|YSize=88.7mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.1360,0.0767,0,0,90.0*
21,1,0.1239,0.0887,0,0,90.0*
1,1,0.0120,0.0383,0.0620*
1,1,0.0120,0.0383,-0.0620*
1,1,0.0120,-0.0383,-0.0620*
1,1,0.0120,-0.0383,0.0620*
%
G04:AMPARAMS|DCode=23|XSize=47.4mil|YSize=88.7mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0474,0.0768,0,0,90.0*
21,1,0.0354,0.0887,0,0,90.0*
1,1,0.0119,0.0384,0.0177*
1,1,0.0119,0.0384,-0.0177*
1,1,0.0119,-0.0384,-0.0177*
1,1,0.0119,-0.0384,0.0177*
%
G04:AMPARAMS|DCode=45|XSize=128mil|YSize=80.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.1280,0.0767,0,0,90.0*
21,1,0.1239,0.0807,0,0,90.0*
1,1,0.0040,0.0383,0.0620*
1,1,0.0040,0.0383,-0.0620*
1,1,0.0040,-0.0383,-0.0620*
1,1,0.0040,-0.0383,0.0620*
%
G04:AMPARAMS|DCode=46|XSize=39.4mil|YSize=80.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0394,0.0768,0,0,90.0*
21,1,0.0354,0.0807,0,0,90.0*
1,1,0.0039,0.0384,0.0177*
1,1,0.0039,0.0384,-0.0177*
1,1,0.0039,-0.0384,-0.0177*
1,1,0.0039,-0.0384,0.0177*
%
